{
  "ConnectionStrings": {
    "dockerDB": "Server=postgres;Database=postgres;Port=5432;Ssl Mode=Require;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
